<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EZ Nikkiroku</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel='icon' href='favicon.ico' type='image/x-icon' />
  <style>
    /* light theme */
    .t--light {
      background-color: hsl(0, 0%, 99.99%);
      color: hsl(0, 0%, 5%);
    }

    .t--light .t-header {
      background-color: #EC7063;
    }

    .t--light .gridLines {
      color: hsl(0, 0%, 5%);
    }

    /* dark theme */
    .t--dark {
      background-color: hsl(0, 0%, 15%);
      color: hsl(0, 0%, 95%);

      /* font hack for dark themes */
      -webkit-font-smoothing: antialiased !important;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
      -webkit-text-stroke: 1px transparent;
    }

    .t--dark .t-header {
      background-color: hsl(200, 50%, 30%);
    }

    .t--dark a {
      color: hsl(0, 0%, 95%);
    }

    .t--dark .linkLabel {
      color: hsl(0, 0%, 5%);
    }

    .t--dark .linkBackground {
      background-color: hsl(0, 0%, 15%);
    }

    .t--dark .searchButtonText {
      color: hsl(0, 0%, 5%);
    }

    .t--dark .gridLines {
      color: hsl(200, 50%, 30%);
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>
